<!DOCTYPE html>
<html>
  <head>
    <title>Search Auto-completer</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #names { list-style-type: none; margin: 0; padding: 0; }
      #names > li { padding: 0.5rem 1rem; }
      #names > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="names"></ul>
    <form id="form" action="">
      <input id="input" name="Name" autocomplete="off" /><button>Submit</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      const socket = io();

      const names = document.getElementById('names');
      const form = document.getElementById('form');
      const input = document.getElementById('input');

      input.addEventListener('keyup', function(e) {
        if (input.value) {
          socket.emit('search', input.value);
        }
      });

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('search submitted', input.value);
          input.value = '';
        }
      });

      socket.on('search', function(autocompleteList) {
        while (names.firstChild) {
          names.removeChild(names.firstChild)
        }
        autocompleteList.forEach(result => {
          const listElement = document.createElement('li');
          listElement.textContent = result;
          names.appendChild(listElement);
        });
      });
    </script>
  </body>
</html>
